# patreon-archiver-cs

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  PatreonArchiver.slnx  README.md  mise.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
eng/: pack.ps1
src/PatreonArchiver.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PatreonArchiver.App.csproj  app.manifest
src/PatreonArchiver.App/Properties/: launchSettings.json
src/PatreonArchiver.App/Services/: AppSettings.cs  SyncCoordinator.cs
src/PatreonArchiver.App/ViewModels/: BrowseViewModel.cs  CreatorRowViewModel.cs  DownloadsViewModel.cs  LibraryItemViewModel.cs  LibraryViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
src/PatreonArchiver.App/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
src/PatreonArchiver.App/tools/: fetch-tools.ps1
src/PatreonArchiver.Core/: PatreonArchiver.Core.csproj  SystemClock.cs
src/PatreonArchiver.Core/Abstractions/: IArchiveRepository.cs  IClock.cs  ICookieExporter.cs  IDiskSpaceGuard.cs  IDownloadEngine.cs  IMhtmlExtractor.cs  IPostPageParser.cs  IPublisher.cs  ISyncOrchestrator.cs  IToolLocator.cs  IUrlResolver.cs
src/PatreonArchiver.Core/Configuration/: CoreOptions.cs  DownloadPreset.cs  ToolPaths.cs
src/PatreonArchiver.Core/Cookies/: NetscapeCookieExporter.cs
src/PatreonArchiver.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/PatreonArchiver.Core/Domain/: Cookie.cs  CoverageAnchor.cs  Creator.cs  DiskSpaceStatus.cs  Download.cs  InventoryResult.cs  Post.cs  PostMetadata.cs  PostStatus.cs  StreamReference.cs  Sync.cs
src/PatreonArchiver.Core/Downloading/: IProcessRunner.cs  ProcessRunner.cs  ToolLocator.cs  YtDlpArgBuilder.cs  YtDlpDownloadEngine.cs  YtDlpProgressParser.cs
src/PatreonArchiver.Core/Parsing/: AngleSharpPostPageParser.cs  MimeMhtmlExtractor.cs
src/PatreonArchiver.Core/Persistence/: MigrationRunner.cs  Rows.cs  SqliteArchiveRepository.cs  SqliteConnectionFactory.cs
src/PatreonArchiver.Core/Persistence/Migrations/: 001_initial.sql
src/PatreonArchiver.Core/Publishing/: AtomicPublisher.cs
src/PatreonArchiver.Core/Resolving/: CloudflareStreamResolver.cs
src/PatreonArchiver.Core/Storage/: DriveDiskSpaceGuard.cs
src/PatreonArchiver.Core/Sync/: CoverageEvaluator.cs  DelegateProgress.cs  IBatchThrottle.cs  RandomBatchThrottle.cs  SyncOrchestrator.cs
src/PatreonArchiver.Launcher/: PatreonArchiver.Launcher.csproj  Program.cs
tests/PatreonArchiver.Core.Tests/: PatreonArchiver.Core.Tests.csproj  TestClock.cs
tests/PatreonArchiver.Core.Tests/Cookies/: NetscapeCookieExporterTests.cs
tests/PatreonArchiver.Core.Tests/Domain/: StreamReferenceTests.cs
tests/PatreonArchiver.Core.Tests/Downloading/: ToolLocatorTests.cs  YtDlpArgBuilderTests.cs  YtDlpDownloadEngineTests.cs  YtDlpProgressParserTests.cs
tests/PatreonArchiver.Core.Tests/Parsing/: AngleSharpPostPageParserTests.cs  MimeMhtmlExtractorTests.cs
tests/PatreonArchiver.Core.Tests/Persistence/: SqliteArchiveRepositoryTests.cs
tests/PatreonArchiver.Core.Tests/Publishing/: AtomicPublisherTests.cs
tests/PatreonArchiver.Core.Tests/Resolving/: CloudflareStreamResolverTests.cs
tests/PatreonArchiver.Core.Tests/Storage/: DriveDiskSpaceGuardTests.cs
tests/PatreonArchiver.Core.Tests/Sync/: CoverageEvaluatorTests.cs  SyncOrchestratorTests.cs
