<Project>
  <!--
    Central Package Management — every package version lives here, never in a .csproj.
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Core — parsing, persistence, HTTP">
    <PackageVersion Include="AngleSharp" Version="1.5.1" />
    <PackageVersion Include="MimeKit" Version="4.17.0" />
    <!--
      Microsoft.Data.Sqlite.Core (not the meta-package) so we pick the SQLite
      provider ourselves: the OS-provided winsqlite3.dll instead of the bundled
      SQLitePCLRaw.lib.e_sqlite3, which carries CVE-2025-6965 (no patched build
      released upstream). winsqlite3 is serviced by Windows Update; the provider
      package is managed-only (no native SQLite), so it isn't flagged. The SQL we
      run is rewritten to stay within winsqlite3's older SQLite (see
      SqliteArchiveRepository).
    -->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageVersion Include="SQLitePCLRaw.provider.winsqlite3" Version="2.1.11" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions — DI, hosting, HTTP, options, logging">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="WinUI 3 / Windows App SDK">
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
</Project>
